{
	id: "36081B7400D84FEB"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 4
			id: "30E3F6559307524C"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "3869D74ED3068B28"
			item: {
				count: 1
				id: "cobblemon:citrine_ball"
			}
			random_bonus: 12
		}
		{
			count: 4
			id: "6818168005B242A7"
			item: {
				count: 1
				id: "cobblemon:verdant_ball"
			}
			random_bonus: 12
		}
		{
			id: "753180D0F01C6286"
			item: {
				count: 1
				id: "cobblemon:great_ball"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "0FCF25B06F65723B"
			item: {
				count: 1
				id: "cobblemon:white_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "6984AC907A6A4197"
			item: {
				count: 1
				id: "cobblemon:black_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "05CC59D79FE42235"
			item: {
				count: 1
				id: "cobblemon:pink_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "1248A701FBAB268B"
			item: {
				count: 1
				id: "cobblemon:blue_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "2BC3857214D5F0C9"
			item: {
				count: 1
				id: "cobblemon:green_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "3DE09482FE2753FB"
			item: {
				count: 1
				id: "cobblemon:yellow_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "32A3CA8CBF052CF5"
			item: {
				count: 1
				id: "cobblemon:red_apricorn_seed"
			}
			random_bonus: 4
		}
		{
			count: 3
			id: "4665004F26322A88"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			random_bonus: 3
		}
		{ id: "0851B54F7277959A", item: { count: 1, id: "cobblemon:full_restore" } }
		{ id: "291677F5353CFB7B", item: { count: 1, id: "cobblemon:antidote" } }
		{ id: "7284F271AAA8C05A", item: { count: 1, id: "cobblemon:elixir" } }
	]
}
