{
	autofocus_id: "74094378A4861518"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied__energistics"
	group: "06CE91B5BFAE103A"
	icon: {
		id: "ae2:controller"
	}
	id: "2DFDF79546333B1F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["53BD5D1BEFB0A65D"]
			id: "048F00878D509428"
			rewards: [
				{
					id: "372BEDB68CC72A43"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D3E724C8EB2CC7D"
					table_id: 1458596129187309214L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "ae2:mysterious_cube"
				}
				id: "552535CF599B27F1"
				structure: "ae2:meteorite"
				type: "structure"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["74094378A4861518"]
			id: "53BD5D1BEFB0A65D"
			rewards: [
				{
					id: "68EF449F1382CE4B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "291BBC9D1F0014DD"
					table_id: 1458596129187309214L
					type: "random"
				}
			]
			tasks: [{
				id: "28BCE2F5E9A4AE71"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["048F00878D509428"]
			id: "3D2A93E015C1504A"
			rewards: [{
				id: "6B2C6CEC894974CF"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4053CCF7662928AD"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "2C7FD1D87B4A0C24"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "153E4D415BAE6687"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "093DC86DE6314CF7"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["048F00878D509428"]
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "0B2DC121216A7677"
			rewards: [
				{
					id: "4E58E759BAC79E6E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0EC9AFC92C713B80"
					table_id: 1458596129187309214L
					type: "random"
				}
			]
			tasks: [
				{
					count: 4L
					id: "6C16E01930075D40"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "7C64F604A7DAE298"
					item: { count: 1, id: "ae2:certus_quartz_dust" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			icon: {
				id: "ae2:charger"
			}
			id: "74094378A4861518"
			rewards: [
				{
					id: "0C58DEA59AA27FA0"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
				{
					id: "54A45790FD90FAA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "1E4FCABAB76D82D6"
					item: { count: 1, id: "ae2:charger" }
					type: "item"
				}
				{
					id: "159E53657AAACA59"
					item: { count: 1, id: "ae2:inscriber" }
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["0F974DFA7D754EF9"]
			icon: {
				id: "ae2:fluix_crystal"
			}
			id: "24FD2B97466EC9EB"
			rewards: [
				{
					id: "29EADCBE77D266C8"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2651D0950062770D"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0A1E8632119A8BA4"
					item: { count: 1, id: "ae2:fluix_crystal" }
					type: "item"
				}
				{
					id: "4BE1A802ABC99BB4"
					item: { count: 1, id: "ae2:fluix_dust" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["0B2DC121216A7677"]
			id: "0F974DFA7D754EF9"
			rewards: [
				{
					id: "7DC506B8C0142003"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BC015E64DE1D7DC"
					table_id: 1458596129187309214L
					type: "random"
				}
			]
			tasks: [{
				count: 4L
				id: "0446EAD911669939"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["63824D80CF8DD148"]
			icon: {
				id: "ae2:fluix_glass_cable"
			}
			id: "18A47FB243E1D1BC"
			rewards: [
				{
					id: "1FED5BF7E819260D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6F2CBE402F865E56"
					table_id: 1458596129187309214L
					type: "random"
				}
			]
			tasks: [{
				id: "7B2AACDEACE4EED9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ae2:glass_cable)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5882602F186F14A1"]
			icon: {
				id: "ae2:energy_acceptor"
			}
			id: "2799EBFF105009CC"
			rewards: [{
				id: "5329B2D6A2AF6CA6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "268678F7BAA0A65B"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7811AC3F50B89FBB"]
			id: "057252F38EA15C40"
			rewards: [{
				id: "047CAECB1088CDA1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "43716FDAFBEB9CFA"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["0B2DC121216A7677"]
			icon: {
				id: "ae2:engineering_processor"
			}
			id: "63824D80CF8DD148"
			rewards: [
				{
					id: "06B9075633FDF2A8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30A4D4CDD28DDD71"
					table_id: 2609100779891051671L
					type: "random"
				}
			]
			tasks: [
				{
					id: "01D5C67C1B2D2227"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "2A2995FBDD8430E8"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
				{
					id: "19EBBD3D749B48D4"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["18A47FB243E1D1BC"]
			id: "5882602F186F14A1"
			rewards: [{
				id: "23A7B3FD825BC54A"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "03D31E76F8BD21E9"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5882602F186F14A1"]
			icon: {
				id: "ae2:drive"
			}
			id: "30E9CB410267FFAE"
			rewards: [{
				id: "2D094133C608C285"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7BAC18D9EC154DF9"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
				{
					id: "60E2558D26D751CE"
					item: { count: 1, id: "ae2:chest" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5882602F186F14A1"]
			id: "434D548C21C919B1"
			rewards: [{
				id: "509B38BE77685787"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3C6EE160667F70DD"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5882602F186F14A1"]
			id: "4C51701CCF70004A"
			rewards: [{
				id: "3FE937C6AECC1DB3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "250B8A113AF85247"
				item: { count: 1, id: "ae2:io_port" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["30E9CB410267FFAE"]
			id: "3090FD2CBFFF80BA"
			rewards: [{
				id: "45442059AF41918C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0BB9860FEB0DAAE6"
				item: { count: 1, id: "ae2:cell_workbench" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["3090FD2CBFFF80BA"]
			id: "010E2D991EB51435"
			rewards: [{
				id: "15A1468742859F77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7B9F5BA8BA2AD0DF"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["30E9CB410267FFAE"]
			id: "68B6509421CF5D9B"
			rewards: [{
				id: "2031A30BBB2E1CEE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "338365AC189F9B28"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["68B6509421CF5D9B"]
			id: "292DA3808580E14C"
			rewards: [{
				id: "714F80D323235E9C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18282A6E5027C651"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["292DA3808580E14C"]
			id: "75E4D3D948CC9C39"
			rewards: [{
				id: "3CBAFA5A707C7D59"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2119F840DC5DFD4C"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["75E4D3D948CC9C39"]
			id: "23F86648AF4E05DF"
			rewards: [{
				id: "7D49DC47C28E7659"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1747B24BAE4CDD01"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["23F86648AF4E05DF"]
			id: "3EC250CFDA824A5E"
			rewards: [{
				id: "7C01AE176216F426"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "772BF670CFCAD774"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["68B6509421CF5D9B"]
			icon: {
				id: "ae2:item_storage_cell_1k"
			}
			id: "274B4643D1C07DA5"
			rewards: [{
				id: "6FF6D26863710D36"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05068CB0797BDA6D"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2things:disk_drive_1k)item(ae2:item_storage_cell_1k)item(ae2:portable_item_cell_1k))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["68B6509421CF5D9B"]
			id: "4EF0999AF7CCFA07"
			rewards: [{
				id: "5CCDC8BB7888482A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52BB72535E8A35BE"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["434D548C21C919B1"]
			hide_dependency_lines: true
			icon: {
				id: "ae2:blank_pattern"
			}
			id: "42C523B2596DE331"
			rewards: [{
				id: "4894FF6ABAA3352B"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "18DCF51B93BB9AF0"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
				{
					count: 2L
					id: "0CE3DBECC71CF988"
					item: { count: 1, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["17F168B0C8210A05"]
			dependency_requirement: "all_started"
			id: "1F1C7946341742E1"
			rewards: [{
				id: "4E1B8DF03B109BA7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5B095E499430E9BB"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: [
				"38EA4215564C8D06"
				"220B9B7D4DF5911E"
				"42C523B2596DE331"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "17F168B0C8210A05"
			rewards: [{
				id: "4F92519D4CE79C5F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6EC27BDFB6ABF424"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["17F168B0C8210A05"]
			id: "0903CABF4895C379"
			rewards: [{
				id: "7AE4F8A3DE18B6F1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "133AEC000D80DBEA"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["63824D80CF8DD148"]
			id: "65DB605440470E24"
			rewards: [{
				id: "6C48F6FDBC5EDFE2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4A8665A6D5C2AF16"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0903CABF4895C379"]
			id: "60F9D491324ED802"
			rewards: [{
				id: "76FE59479AC48722"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DD1C53324C6739C"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			id: "29A271ED8E6C1240"
			rewards: [{
				id: "0D1D6334418E5111"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3806BF10E5758C65"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			hide_dependency_lines: true
			id: "537C82A4CC3388C6"
			rewards: [{
				id: "4280E0D5260396A3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1F2EF5FA2018E608"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			hide_dependency_lines: true
			id: "214D08DB5402C4E9"
			rewards: [{
				id: "3272AEAF16EFC65E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7616FCDB3B82860C"
				item: { count: 1, id: "ae2:4k_crafting_storage" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			hide_dependency_lines: true
			id: "154DC4C33D7DE86E"
			rewards: [{
				id: "1360408081D0869C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4D28B9DF367AC924"
				item: { count: 1, id: "ae2:16k_crafting_storage" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			hide_dependency_lines: true
			id: "6AE288C2FD3495E6"
			rewards: [{
				id: "3C6D00ADA672133D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4B9546D9CB2B8E3F"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["60F9D491324ED802"]
			hide_dependency_lines: true
			id: "05ACA46BC7D34B39"
			rewards: [{
				id: "5E51C03FD51A0411"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1DFB0AE357318D8F"
				item: { count: 1, id: "ae2:256k_crafting_storage" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["24FD2B97466EC9EB"]
			hide_dependency_lines: true
			id: "26BF35C36C6CFEF5"
			rewards: [{
				id: "46F77D0D17811CB0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22F74970D8F900B4"
				item: { count: 1, id: "ae2:condenser" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["1DB45D6E1DA9AE01"]
			hide_dependent_lines: true
			id: "04D2FAAC95095475"
			rewards: [{
				id: "1DF836E6E07DA08F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5BB1928AFD71E818"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["04D2FAAC95095475"]
			id: "20CBB93F1BC899CE"
			rewards: [{
				id: "29C847008FEFE121"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6256AE6C56389590"
					item: { count: 1, id: "ae2:tiny_tnt" }
					type: "item"
				}
				{
					id: "657A3C54CAA5C75A"
					item: { count: 1, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["26BF35C36C6CFEF5"]
			id: "1DB45D6E1DA9AE01"
			rewards: [{
				id: "0664882580C32908"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 8L
					id: "1765154A1C9CBA77"
					item: { count: 8, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "0D0F802D0345B304"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["7EA03B2098BC3EB6"]
			id: "7550111275AEB7F4"
			rewards: [{
				id: "4475F1028B1C3539"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "169A07E313899BCF"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["7550111275AEB7F4"]
			id: "295DAD29A3B10A07"
			rewards: [{
				id: "5F602DC33EBBD820"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D9A8D59B924F2DE"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["295DAD29A3B10A07"]
			id: "762CF0D538B51596"
			rewards: [{
				id: "26D6E58696EAD05D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "570D349D54CE7B35"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["7550111275AEB7F4"]
			id: "56B14DBD272087F3"
			rewards: [{
				id: "65DA3E77B5883B0C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "44BDAC5EF4746AB4"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["5882602F186F14A1"]
			id: "5B1390471D605303"
			rewards: [{
				id: "2AE58D6F5D6352AA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36A0A86CF8606DA4"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["26BF35C36C6CFEF5"]
			hide_dependency_lines: true
			id: "2F56A9F0A319BDBF"
			rewards: [{
				id: "6B0D0233412C106D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "57ACC811078114BD"
				item: { count: 1, id: "advanced_ae:reaction_chamber" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["24FD2B97466EC9EB"]
			hide_dependency_lines: true
			icon: {
				id: "extendedae:entro_seed"
			}
			id: "2360EF6600A097FC"
			rewards: [{
				id: "1B7E4ACDBA8F384A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 2L
					id: "009E8CBEA5EBB6FF"
					item: { count: 1, id: "extendedae:entro_seed" }
					type: "item"
				}
				{
					id: "63FE3E93D72EA048"
					item: { count: 1, id: "ae2:fluix_block" }
					type: "item"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["2360EF6600A097FC"]
			icon: {
				id: "extendedae:entro_crystal"
			}
			id: "6BB3127C7284812C"
			rewards: [{
				id: "0C74BAB3C7513C0D"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "1264D2EBF540CB8C"
					item: { count: 1, id: "extendedae:entro_crystal" }
					type: "item"
				}
				{
					id: "0F4A588629A599D7"
					item: { count: 1, id: "extendedae:entro_dust" }
					type: "item"
				}
			]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["6BB3127C7284812C"]
			id: "5015522BC9790AA1"
			rewards: [{
				id: "0D1D65BEB4F2656A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "382265C32ED7850B"
				item: { count: 4, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["5015522BC9790AA1"]
			id: "21BB29E31942E587"
			rewards: [{
				id: "177518BFDAC721D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "489C9A90D955E816"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["762CF0D538B51596"]
			id: "21F21262B529BD6E"
			rewards: [{
				id: "00EB26CED2EDC37F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "278A35C1A3AF6740"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2F56A9F0A319BDBF"
				"04D2FAAC95095475"
			]
			id: "15C912177D69EC78"
			rewards: [{
				id: "53189832D0D1AA43"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "58157E77AAFECBEC"
					item: { count: 1, id: "advanced_ae:shattered_singularity" }
					type: "item"
				}
				{
					id: "69F22EFEB6F47698"
					item: { count: 1, id: "advanced_ae:quantum_infused_dust" }
					type: "item"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["15C912177D69EC78"]
			id: "095A271CB5D54720"
			rewards: [{
				id: "2B9B4B0B93CDE9BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A7B1A738484EC5A"
				item: { count: 1, id: "advanced_ae:quantum_alloy" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["095A271CB5D54720"]
			id: "22D2C1BC4110D07A"
			rewards: [{
				id: "006ADBC5730ED2B7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A88B94B6AAFAFBB"
				item: { count: 1, id: "advanced_ae:quantum_processor" }
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["22D2C1BC4110D07A"]
			id: "1BE5B2F812AE2BCA"
			rewards: [{
				id: "55FE1502EFB47B2D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "18944DBAFB7FAD80"
				item: { count: 1, id: "advanced_ae:quantum_storage_component" }
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["6BB3127C7284812C"]
			hide_dependent_lines: true
			id: "18AC872C5DD84955"
			rewards: [{
				id: "6077E3A76F35A3F5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4AC77312FEDC1D26"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["095A271CB5D54720"]
			id: "332211A4DF566426"
			rewards: [{
				id: "78B0E46780555F88"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3634F272982C668A"
				item: { count: 1, id: "advanced_ae:quantum_alloy_plate" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["33C6E9C1F3C73144"]
			id: "1BB190999DF5E444"
			rewards: [{
				id: "6245B0C44E1D04DF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A0148A073789FD9"
				item: { count: 1, id: "advanced_ae:quantum_accelerator" }
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"18AC872C5DD84955"
				"1BE5B2F812AE2BCA"
			]
			id: "33C6E9C1F3C73144"
			rewards: [{
				id: "60F8DD172064A295"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "73B36D34A8539D99"
				item: { count: 1, id: "advanced_ae:quantum_unit" }
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["1BB190999DF5E444"]
			id: "6BD4A51B532DD404"
			rewards: [{
				id: "2E3B95B5AD52BA23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "573A6ECE41ACF359"
				item: { count: 1, id: "advanced_ae:quantum_crafter" }
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"05F8074A6630B4BE"
				"1BB190999DF5E444"
			]
			dependency_requirement: "all_started"
			id: "4FC1585177D9ED93"
			rewards: [{
				id: "5300549082A86C6E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3E282C66566F775F"
				item: { count: 1, id: "advanced_ae:quantum_core" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["181CE842C0541550"]
			id: "05F8074A6630B4BE"
			rewards: [{
				id: "438EBA93C738A9C7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "152B459D8AB9252F"
				item: { count: 1, id: "advanced_ae:quantum_multi_threader" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["6FA354A06171D648"]
			id: "19AB714A5A9818A0"
			rewards: [{
				id: "7735C361A4770791"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1281DB1C5483ED2C"
				item: { count: 1, id: "advanced_ae:data_entangler" }
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["181CE842C0541550"]
			id: "6FA354A06171D648"
			rewards: [{
				id: "173A50A9D4D185A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A6AF12661F30EA0"
				item: { count: 1, id: "advanced_ae:quantum_storage_256" }
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["33C6E9C1F3C73144"]
			id: "181CE842C0541550"
			rewards: [{
				id: "6B69653119C0F372"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "76DF81ABD234191F"
				item: { count: 1, id: "advanced_ae:quantum_storage_128" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: [
				"22D2C1BC4110D07A"
				"332211A4DF566426"
				"1BE5B2F812AE2BCA"
				"7550111275AEB7F4"
			]
			hide_dependency_lines: true
			id: "793A9667EA3CA743"
			rewards: [{
				id: "2ABE8EFEFCFBF59E"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "719413B8745C9375"
				item: { count: 1, id: "advanced_ae:quantum_helmet" }
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"22D2C1BC4110D07A"
				"332211A4DF566426"
				"1BE5B2F812AE2BCA"
				"7550111275AEB7F4"
			]
			hide_dependency_lines: true
			id: "5C3F22ED2C47AB2B"
			rewards: [{
				id: "0CFF89724E9A38F2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "731A3B55265F0859"
				item: { count: 1, id: "advanced_ae:quantum_chestplate" }
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"22D2C1BC4110D07A"
				"332211A4DF566426"
				"1BE5B2F812AE2BCA"
				"7550111275AEB7F4"
			]
			hide_dependency_lines: true
			id: "5E949F8D93A23EAC"
			rewards: [{
				id: "07FF51FC63F305B0"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DDE16BBF9B6FA54"
				item: { count: 1, id: "advanced_ae:quantum_leggings" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"22D2C1BC4110D07A"
				"332211A4DF566426"
				"1BE5B2F812AE2BCA"
				"7550111275AEB7F4"
			]
			hide_dependency_lines: true
			id: "27AF9C0B651DEB63"
			rewards: [{
				id: "71C0D7061F5B95F9"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "53B962CCFB17F7DE"
				item: { count: 1, id: "advanced_ae:quantum_boots" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: [
				"19AB714A5A9818A0"
				"05F8074A6630B4BE"
			]
			hide_until_deps_visible: false
			id: "047FCCAE946772D1"
			rewards: [{
				id: "05EFD575F7C6A2E0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 218L
				id: "4EBBAE4CA968076D"
				item: { count: 1, id: "advanced_ae:quantum_structure" }
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"18AC872C5DD84955"
			]
			hide_dependency_lines: true
			id: "3320E8307A6E3261"
			rewards: [{
				id: "76291CEBF924AEF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 5L
				id: "03508055425EFC67"
				item: { count: 1, id: "extendedae:assembler_matrix_speed" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"18AC872C5DD84955"
			]
			hide_dependency_lines: true
			id: "02315E96EA14EE66"
			rewards: [{
				id: "04BEB48571D48881"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "33B6F7F5B01A7B47"
				item: { count: 1, id: "extendedae:assembler_matrix_crafter" }
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"18AC872C5DD84955"
			]
			hide_dependency_lines: true
			id: "17BF841B67D4CC02"
			rewards: [{
				id: "3BBCF2F7B7685BCE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "07C9A0BE9F46F0C3"
				item: { count: 1, id: "extendedae:assembler_matrix_pattern" }
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: [
				"17BF841B67D4CC02"
				"02315E96EA14EE66"
				"3320E8307A6E3261"
				"5015522BC9790AA1"
			]
			icon: {
				id: "extendedae:assembler_matrix_frame"
			}
			id: "4EE09F44613F3963"
			rewards: [{
				id: "6FD63F2D040FB0D4"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3B1B01E24B7AB608"
					item: { count: 1, id: "extendedae:assembler_matrix_frame" }
					type: "item"
				}
				{
					id: "7FF646414C3353DC"
					item: { count: 1, id: "extendedae:assembler_matrix_wall" }
					type: "item"
				}
			]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: [
				"38EA4215564C8D06"
				"220B9B7D4DF5911E"
			]
			id: "0FAA99FEBEC682CD"
			rewards: [{
				id: "1BC9C69EA2235975"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "34545F4200D2FA0B"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0FAA99FEBEC682CD"]
			id: "6AF39D837FFEAD4D"
			rewards: [{
				id: "6B3A7FA50CB265EB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7AC32A6102ABC73C"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["38EA4215564C8D06"]
			id: "1A0853A9B6CD1D18"
			rewards: [{
				id: "6B84BFFBABFF81A9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6969728B6F4F4C60"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["220B9B7D4DF5911E"]
			id: "6A807592C44F688B"
			rewards: [{
				id: "69AC70D96B550F58"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01FBA7EC06E1ABD4"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["24FD2B97466EC9EB"]
			hide_dependency_lines: true
			id: "38EA4215564C8D06"
			rewards: [{
				id: "2926E1892D532A45"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1FE75761A7FE4293"
				item: { count: 1, id: "ae2:annihilation_core" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["24FD2B97466EC9EB"]
			hide_dependency_lines: true
			id: "220B9B7D4DF5911E"
			rewards: [{
				id: "40894E61D7ED1093"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1A53BC8F6EEF59EC"
				item: { count: 1, id: "ae2:formation_core" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["38EA4215564C8D06"]
			id: "3BC105CF335EA430"
			rewards: [{
				id: "7CC123A978CE4744"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "49FAB9DF4208AF60"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["220B9B7D4DF5911E"]
			id: "7DB027DB4F245B7E"
			rewards: [{
				id: "32719F1ED908B996"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6BC7166DCE949701"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"7EA03B2098BC3EB6"
				"56B14DBD272087F3"
			]
			hide_dependency_lines: true
			id: "291C9E83FB64A55C"
			rewards: [{
				id: "16917C85DAE25035"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 2L
					id: "1655B901C210856C"
					item: { count: 1, id: "extendedae:wireless_connect" }
					type: "item"
				}
				{
					id: "3084410E5779E6CB"
					item: { count: 1, id: "extendedae:wireless_tool" }
					type: "item"
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["21BB29E31942E587"]
			id: "5334807EF33979DB"
			rewards: [{
				id: "165E20EB3619F604"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "13A01205B4C77EFD"
				item: { count: 1, id: "extendedae:circuit_cutter" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"17F168B0C8210A05"
			]
			hide_dependency_lines: true
			id: "529A78E331801121"
			rewards: [{
				id: "4429B952D92647FA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "53443C22F411C101"
				item: { count: 1, id: "extendedae:ex_pattern_provider" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"0903CABF4895C379"
			]
			hide_dependency_lines: true
			id: "51EED8F7FFD0B48C"
			rewards: [{
				id: "0AA297BB7DED3B1E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3161949F0C6FCE5F"
				item: { count: 1, id: "extendedae:ex_molecular_assembler" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["30E9CB410267FFAE"]
			id: "0D3D05F49E6ADF98"
			rewards: [{
				id: "2D04C8CDF3D0E6C3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "08D145D7283BB4AA"
				item: { count: 1, id: "extendedae:ex_drive" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"6A807592C44F688B"
			]
			hide_dependency_lines: true
			id: "1EFFCCD5A9C804EA"
			rewards: [{
				id: "56CE118B291F499E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C9725D4FF16D017"
				item: { count: 1, id: "extendedae:ex_export_bus_part" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"21BB29E31942E587"
				"1A0853A9B6CD1D18"
			]
			hide_dependency_lines: true
			id: "12F923907D8C52B4"
			rewards: [{
				id: "6D54DC0A1917C34D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "418776FEF0B3ECC1"
				item: { count: 1, id: "extendedae:ex_import_bus_part" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["24FD2B97466EC9EB"]
			hide_dependency_lines: true
			id: "7EA03B2098BC3EB6"
			rewards: [{
				id: "483C754100788057"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "28C3DD2D1895D5CB"
				item: { count: 1, id: "ae2:wireless_receiver" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["0B2DC121216A7677"]
			icon: {
				id: "ae2:growth_accelerator"
			}
			id: "0BDEDDBA353CBC8F"
			rewards: [{
				id: "4127FF7CFC80A3D5"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "230BFC5544C30206"
					item: { count: 1, id: "ae2:growth_accelerator" }
					type: "item"
				}
				{
					id: "618B9ECC5FAAABAF"
					item: { count: 1, id: "ae2:crystal_resonance_generator" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2360EF6600A097FC"]
			icon: {
				id: "ae2:growth_accelerator"
			}
			id: "483984D81AF74DE1"
			rewards: [{
				id: "6C9575AE178799D5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52D66080E595C417"
				type: "checkmark"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["17F168B0C8210A05"]
			id: "42F06B244FBC1E0E"
			rewards: [{
				id: "6E511B0FEB9988CF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6A83885CED2C4963"
				type: "checkmark"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["2799EBFF105009CC"]
			icon: {
				id: "ae2:energy_cell"
			}
			id: "7811AC3F50B89FBB"
			tasks: [{
				id: "02687F98EC3ADC8D"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:energy_cell)item(ae2:dense_energy_cell))", "minecraft:custom_name": "\"Energy Cell\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
	]
}
