{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "3605D6027C018ABC"
	icon: {
		id: "fluxnetworks:flux_plug"
	}
	id: "69DA71D6D068A5DD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0143E68CD92EE4C0"
			tasks: [{
				id: "62270E5842FE410D"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3F73978CE2A2DD85"]
			id: "2FDA866E32E6637F"
			tasks: [{
				id: "27C171E4A05FE9FB"
				item: { count: 1, id: "fluxnetworks:flux_block" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2FDA866E32E6637F"]
			id: "6A1B12F16DE034C2"
			tasks: [{
				id: "219CC2DB35BC8D7D"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6A1B12F16DE034C2"]
			id: "1C578ABF26ABAE43"
			tasks: [{
				id: "0E6AEAF88CBCC699"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1C578ABF26ABAE43"]
			id: "457A42B0313E2E10"
			tasks: [{
				id: "035B53970FF199BA"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2FDA866E32E6637F"]
			id: "1E3137D7EA86E35B"
			tasks: [{
				id: "38F800A30D60421E"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1E3137D7EA86E35B"]
			id: "64F093DD46052ECC"
			tasks: [{
				id: "7D511691672A98FE"
				item: { count: 1, id: "fluxnetworks:flux_configurator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E3137D7EA86E35B"]
			id: "41C74A53BD249253"
			tasks: [{
				id: "4BFFCD07409E6605"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1E3137D7EA86E35B"]
			id: "318F3A58E8CAC785"
			tasks: [{
				id: "5BC3DC550A01B90D"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0143E68CD92EE4C0"]
			id: "3F73978CE2A2DD85"
			tasks: [{
				count: 4L
				id: "3A205DDCA7FF2F23"
				item: { count: 1, id: "fluxnetworks:flux_core" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
	]
}
