{
	autofocus_id: "613997B9CD7B65FA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "6C641885BA47B510"
	icon: {
		id: "minecraft:netherite_pickaxe"
	}
	id: "7887A7D531AEE744"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "613997B9CD7B65FA"
			shape: "gear"
			tasks: [{
				icon: {
					id: "minecraft:oak_log"
				}
				id: "00454648856FB34B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["613997B9CD7B65FA"]
			id: "05C157125D217029"
			tasks: [{
				id: "302734E67ED959EB"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["05C157125D217029"]
			id: "37CDDDB15F79F681"
			tasks: [{
				id: "700BBFCD14FF65AA"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["05C157125D217029"]
			id: "0F5B6D724522937A"
			tasks: [{
				id: "06376AC7BDDDF2D3"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0F5B6D724522937A"]
			id: "3EFA4536250965E9"
			tasks: [{
				id: "29D8E0FB3547B6CC"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["37CDDDB15F79F681"]
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "3B8ED16B9FDC838D"
			tasks: [{
				id: "443311D258D272F3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:stone_tool_materials)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3B8ED16B9FDC838D"]
			id: "6504BC762C9EE3B9"
			tasks: [{
				id: "3781AA1AD9875E48"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6504BC762C9EE3B9"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "7F3379B0AC168A76"
			tasks: [
				{
					id: "5106405CA97D01EE"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "5E06435A3835397C"
					item: { count: 1, id: "easy_villagers:iron_farm" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3379B0AC168A76"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "spruce"
				}
				id: "sophisticatedstorage:iron_chest"
			}
			id: "7D63E7EF9092F07C"
			tasks: [{
				id: "3B65CF4556D6D1B2"
				item: { components: { "ftbfiltersystem:filter": "item(sophisticatedstorage:iron_chest)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["7F3379B0AC168A76"]
			id: "188BB18F1914F276"
			tasks: [{
				id: "133B0D550F262CE8"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7F3379B0AC168A76"]
			id: "5883C06FC54B8326"
			tasks: [{
				id: "7C5A13894CBD800D"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5883C06FC54B8326"]
			id: "3CA085CC79B856B4"
			tasks: [{
				id: "5E88C4046FF1AA4F"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5883C06FC54B8326"
				"3CA085CC79B856B4"
			]
			id: "0B5602A0E45357D9"
			tasks: [{
				id: "50CCA3D05AD753B9"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["0B5602A0E45357D9"]
			id: "2EFD2F0E5A11F8E4"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5B2F412765770A99"
				type: "dimension"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["2EFD2F0E5A11F8E4"]
			icon: {
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			id: "70C9A62558C9C5D8"
			tasks: [
				{
					id: "6B89730737CB03DE"
					item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
					type: "item"
				}
				{
					icon: {
						id: "minecraft:netherite_ingot"
					}
					id: "6E8D38E01C65276E"
					optional_task: true
					structure: "#minecraft:bastion_remnant"
					type: "structure"
				}
			]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["2EFD2F0E5A11F8E4"]
			id: "418798357BC50477"
			tasks: [{
				id: "6959A7132FFA1B51"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["418798357BC50477"]
			id: "46555241BE17628E"
			tasks: [{
				id: "701E206884AD316E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["46555241BE17628E"]
			id: "0A1A9FDE435EDCB7"
			tasks: [{
				id: "3E0FACF79B53E531"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:netherite_shovel)item(minecraft:netherite_pickaxe)item(minecraft:netherite_axe)item(minecraft:netherite_hoe)item(minecraft:netherite_sword)item(pickletweaks:netherite_sickle)item(pickletweaks:netherite_scythe)item(ftbstuff:netherite_hammer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["2EFD2F0E5A11F8E4"]
			icon: {
				id: "minecraft:end_portal_frame"
			}
			id: "338F4D31F122479C"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "605BC213CCEE7961"
				type: "dimension"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0B5602A0E45357D9"]
			id: "1477E7AFA9BB376A"
			tasks: [{
				id: "4886BC410F3711BD"
				item: { count: 1, id: "pickletweaks:diamond_paxel" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0A1A9FDE435EDCB7"]
			id: "608E46C12F85A7A9"
			tasks: [{
				id: "7D354174C4F336F7"
				item: { count: 1, id: "pickletweaks:netherite_paxel" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
	]
}
