{
	autofocus_id: "3B449CB64776AF4E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gotta_craft_em_all"
	group: "57FA5F219D1195D7"
	id: "6D7541EA95DDC58B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3B449CB64776AF4E"
			tasks: [{
				count: 4L
				id: "0F44EE9AC436D437"
				item: { count: 4, id: "cobblemon:poke_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "146C56CDFE2A0974"
			tasks: [{
				count: 4L
				id: "5B6F0FBF91A6AB3F"
				item: { count: 4, id: "cobblemon:citrine_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "190D25FB7F9916A8"
			tasks: [{
				count: 4L
				id: "7612FEF3124EAC13"
				item: { count: 4, id: "cobblemon:verdant_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "1BEE17D428E8D720"
			tasks: [{
				count: 4L
				id: "1C7A6B60DE265CFF"
				item: { count: 4, id: "cobblemon:azure_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4D5F3EDF31878CA0"
			tasks: [{
				count: 4L
				id: "45DC413E4F227793"
				item: { count: 4, id: "cobblemon:roseate_ball" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "2BEAD151713F692F"
			tasks: [{
				count: 4L
				id: "68444A966A5BC076"
				item: { count: 4, id: "cobblemon:slate_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "796F0C88D0575DAE"
			tasks: [{
				count: 4L
				id: "6EE58F9E574FDFC7"
				item: { count: 4, id: "cobblemon:premier_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "53BBF09A4C827A32"
			tasks: [{
				count: 4L
				id: "40BCE68DB360B636"
				item: { count: 4, id: "cobblemon:great_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "3F4886C1C849A2C6"
			tasks: [{
				count: 4L
				id: "55A7012D610CF490"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "5B06219A0B847D87"
			tasks: [{
				count: 4L
				id: "587DEFAA8EBD309E"
				item: { count: 1, id: "cobblemon:safari_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "6291F78D6316F188"
			tasks: [{
				count: 4L
				id: "29ECF788BEDD7858"
				item: { count: 4, id: "cobblemon:fast_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "2A34A4ECC504A7B2"
			tasks: [{
				count: 4L
				id: "5A21A45DC9B08CAB"
				item: { count: 4, id: "cobblemon:level_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "5223EC82E7C15E42"
			tasks: [{
				count: 4L
				id: "34A5ACC337624728"
				item: { count: 4, id: "cobblemon:lure_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "3290BAB045272522"
			tasks: [{
				count: 4L
				id: "3E9482911CBB6126"
				item: { count: 4, id: "cobblemon:heavy_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "704FBAA1296BF6FD"
			tasks: [{
				count: 4L
				id: "3EEAA3A8091AE9DA"
				item: { count: 4, id: "cobblemon:love_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "151ED970BE37B071"
			tasks: [{
				count: 4L
				id: "75912856D47FBEE9"
				item: { count: 4, id: "cobblemon:friend_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "1F5E93FD081CB1DA"
			tasks: [{
				count: 4L
				id: "7DD6ABFEA8A785C2"
				item: { count: 4, id: "cobblemon:moon_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "1FDC9788DF3D252A"
			tasks: [{
				count: 4L
				id: "5A6E0BFC3503E91D"
				item: { count: 4, id: "cobblemon:sport_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "44AFA92AEA577AE7"
			tasks: [{
				count: 4L
				id: "3CFB58BBBDF96078"
				item: { count: 4, id: "cobblemon:park_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			id: "6356CB4D9AA074E6"
			tasks: [{
				count: 4L
				id: "3855AACF89CE7D7F"
				item: { count: 4, id: "cobblemon:net_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "4E3A499B95FD553A"
			tasks: [{
				count: 4L
				id: "32B2306AA4DD4980"
				item: { count: 4, id: "cobblemon:dive_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			id: "1F63A1247CAC1C75"
			tasks: [{
				count: 4L
				id: "01A5258735026BE5"
				item: { count: 4, id: "cobblemon:nest_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			id: "7CE0BE54227376E3"
			tasks: [{
				count: 4L
				id: "3B6A8DC628716DA1"
				item: { count: 4, id: "cobblemon:repeat_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			id: "1629AC12033F233A"
			tasks: [{
				count: 4L
				id: "373A8F076F050D50"
				item: { count: 4, id: "cobblemon:timer_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			id: "12AABAB2032BD70B"
			tasks: [{
				count: 4L
				id: "07F6C7DB1BF0D906"
				item: { count: 4, id: "cobblemon:luxury_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			id: "2F65D31EA79A16EF"
			tasks: [{
				count: 4L
				id: "3A946662144B4F5B"
				item: { count: 4, id: "cobblemon:dusk_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			id: "328CF2FF1CF87EB5"
			tasks: [{
				count: 4L
				id: "07C37C060826D800"
				item: { count: 4, id: "cobblemon:heal_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			id: "6CAB8706F697D8FC"
			tasks: [{
				count: 4L
				id: "287397FCC9CD8C0C"
				item: { count: 4, id: "cobblemon:quick_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			id: "4B5AB81FE2D44FEF"
			tasks: [{
				count: 4L
				id: "6F152B8CAB7121FA"
				item: { count: 4, id: "cobblemon:dream_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			id: "55B0428A90D576C1"
			tasks: [{
				count: 4L
				id: "399E93FEE07C2A9C"
				item: { count: 4, id: "cobblemon:beast_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			id: "5FCD2FDA5FA97D3A"
			tasks: [{
				count: 4L
				id: "3A462EFF33A06B84"
				item: { count: 4, id: "cobblemon:master_ball" }
				only_from_crafting: true
				optional_task: true
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			id: "56E8FC581EB739D7"
			tasks: [{
				count: 4L
				id: "3A4F23211DCB7BF7"
				item: { count: 4, id: "cobblemon:cherish_ball" }
				optional_task: true
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
	]
}
