{
	autofocus_id: "6903879F94810373"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "4197252DA86F4486"
	icon: {
		id: "industrialforegoing:plastic"
	}
	id: "17F17CB1AD372FE4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6903879F94810373"
			rewards: [{
				id: "3AEFEBA8E6299FAC"
				item: {
					components: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
					count: 1
					id: "patchouli:guide_book"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3E74FB46CD3A4D19"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6903879F94810373"]
			id: "061F107553FC9B32"
			tasks: [{
				id: "7B4823B1A6AEA3B3"
				item: { count: 1, id: "industrialforegoing:fluid_extractor" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["061F107553FC9B32"]
			id: "77F1F397BDEAD7FB"
			tasks: [{
				id: "1418A03D8403A3EB"
				item: { count: 1, id: "industrialforegoing:latex_processing_unit" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["77F1F397BDEAD7FB"]
			id: "6F8DBC421490EE25"
			tasks: [{
				id: "2C574AE2C9A9D4DA"
				item: { count: 1, id: "industrialforegoing:plastic" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6F8DBC421490EE25"]
			id: "2502D9522831EA3E"
			tasks: [{
				id: "60ABA3A1FB08DD0C"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2502D9522831EA3E"
				"061F107553FC9B32"
			]
			id: "4B5D3F2185AF84D5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4C3D3559B66AD1EF"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "09F09BCB24E56AAC"
			rewards: [{
				id: "66F6BCDB262B58D2"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "61C368E5FBE4B4D3"
				item: { count: 1, id: "industrialforegoing:animal_baby_separator" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "297E2082FE572D17"
			rewards: [{
				id: "150B0E11DE0D0FFE"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D65817DCB275B8E"
				item: { count: 1, id: "industrialforegoing:fluid_collector" }
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "4FC8274D966F288E"
			rewards: [{
				id: "5D38C417321AA30D"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "7164D0D4F7853CB0"
				item: { count: 1, id: "industrialforegoing:dye_mixer" }
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "3689AFA62A2A1D46"
			rewards: [{
				id: "4B3CCB2BDC9E8B28"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "251CD7E8CBDD24B9"
				item: { count: 1, id: "industrialforegoing:sewer" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "6B1734299D45AFD3"
			rewards: [{
				id: "38DD75242D7F8E38"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F0A72D8EDB35531"
				item: { count: 1, id: "industrialforegoing:sludge_refiner" }
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "168630C2D2A7577F"
			rewards: [
				{
					id: "37B6793E6A5DEAAF"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_pity"
					}
					type: "item"
				}
				{
					id: "6AB1A649885E783E"
					item: {
						count: 1
						id: "cookingforblockheads:sink"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1526D607F608C776"
				item: { count: 1, id: "industrialforegoing:water_condensator" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "18F425B48A025625"
			rewards: [{
				id: "40B7F9CF469C3E4E"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "2598AC4459FDA113"
				item: { count: 1, id: "industrialforegoing:block_breaker" }
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "14392B1AB523E1BF"
			rewards: [{
				id: "4B0341751683DD9E"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DBC7C9BA13B9ABB"
				item: { count: 1, id: "industrialforegoing:sewage_composter" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			dependency_requirement: "all_started"
			id: "13ACD101BDB6BD73"
			rewards: [{
				id: "48D7887567DFE050"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "51EF6D0A2BFA7F58"
				item: { count: 1, id: "industrialforegoing:spores_recreator" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "3189F95366CFF579"
			rewards: [{
				id: "32C7C3D22C3B935A"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BA06A058B3FB09C"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "588981D06CD1A762"
			rewards: [{
				id: "6F9D941B81572245"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "32DA7190011D90E8"
				item: { count: 1, id: "industrialforegoing:fluid_placer" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "2073EE32F3217CD5"
			rewards: [{
				id: "4D26001BF39B3856"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "1441F4C1B2A2A716"
				item: { count: 1, id: "industrialforegoing:animal_rancher" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "5C7678525D872EFB"
			rewards: [
				{
					id: "6B8B476F73F9669D"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_pity"
					}
					type: "item"
				}
				{
					count: 4
					id: "3A3B44F474144F5D"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22F06856DF3308DE"
				item: { count: 1, id: "industrialforegoing:bioreactor" }
				type: "item"
			}]
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "0F684223F54887E2"
			rewards: [{
				id: "5D5D731E125B38BC"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "51B992E5B02AB995"
				item: { count: 1, id: "industrialforegoing:biofuel_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "0039BEDA264F3F41"
			rewards: [{
				id: "3A25FEAAC629858C"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_pity"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AC3ECF6F6D8624B"
				item: { count: 1, id: "industrialforegoing:plant_sower" }
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			id: "55E1DAB1759592B4"
			rewards: [{
				id: "61E261467FEB8A8F"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_simple"
				}
				type: "item"
			}]
			tasks: [{
				id: "581AB1A7FC4C826E"
				item: { count: 1, id: "industrialforegoing:mob_detector" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			id: "779080C05BC7DC43"
			rewards: [{
				id: "06A20732A4CF9660"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_simple"
				}
				type: "item"
			}]
			tasks: [{
				id: "47C51BBD3355AE02"
				item: { count: 1, id: "industrialforegoing:fermentation_station" }
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			id: "00FA35F606E085BB"
			rewards: [
				{
					id: "298CFBC9AD3BF546"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_simple"
					}
					type: "item"
				}
				{
					count: 4
					id: "396E0F9F38BDEC15"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00A7032881F8939D"
				item: { count: 1, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			id: "135F2701909EA488"
			rewards: [
				{
					id: "01B878A72D3AB69C"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_simple"
					}
					type: "item"
				}
				{
					count: 2
					id: "5137A9E222AB2ACF"
					item: {
						count: 1
						id: "minecraft:tropical_fish"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D28E7BBA10E337A"
				item: { count: 1, id: "industrialforegoing:marine_fisher" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			id: "2CAE57805EF8BDBB"
			rewards: [
				{
					id: "6CDF5089B639FAA9"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_simple"
					}
					type: "item"
				}
				{
					count: 64
					id: "60BF864189E88547"
					item: {
						count: 1
						id: "industrialforegoing:fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "66BF165EC74ED424"
				item: { count: 1, id: "industrialforegoing:hydroponic_bed" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D6BE41B8B99404A"]
			dependency_requirement: "all_started"
			id: "7E3DEEDFF6803B35"
			rewards: [{
				id: "069754CDE5024E43"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_simple"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B39882922DB9580"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["2502D9522831EA3E"]
			id: "149F4C62572ECF11"
			tasks: [{
				id: "274B42387E1A2635"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:black_laser_lens)item(industrialforegoing:light_blue_laser_lens)item(industrialforegoing:cyan_laser_lens)item(industrialforegoing:red_laser_lens)item(industrialforegoing:yellow_laser_lens)item(industrialforegoing:light_gray_laser_lens)item(industrialforegoing:green_laser_lens)item(industrialforegoing:magenta_laser_lens)item(industrialforegoing:gray_laser_lens)item(industrialforegoing:brown_laser_lens)item(industrialforegoing:orange_laser_lens)item(industrialforegoing:pink_laser_lens)item(industrialforegoing:blue_laser_lens)item(industrialforegoing:white_laser_lens)item(industrialforegoing:lime_laser_lens)item(industrialforegoing:purple_laser_lens))", "minecraft:custom_name": "\"Laser Lense\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6F8DBC421490EE25"
				"6903879F94810373"
			]
			id: "2BC39E600F41F587"
			tasks: [{
				id: "137AA720DD49974E"
				item: { count: 1, id: "industrialforegoing:mob_slaughter_factory" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2502D9522831EA3E"]
			id: "42ECB9AEEB5E148A"
			tasks: [{
				id: "6F5267B5C653E25D"
				item: { components: { "ftbfiltersystem:filter": "or(item(industrialforegoing:range_addon_tier_0)item(industrialforegoing:range_addon_tier_1)item(industrialforegoing:range_addon_tier_2)item(industrialforegoing:range_addon_tier_3)item(industrialforegoing:range_addon_tier_4)item(industrialforegoing:range_addon_tier_5)item(industrialforegoing:range_addon_tier_6)item(industrialforegoing:range_addon_tier_7)item(industrialforegoing:range_addon_tier_8)item(industrialforegoing:range_addon_tier_9)item(industrialforegoing:range_addon_tier_10)item(industrialforegoing:range_addon_tier_11))", "minecraft:custom_name": "\"Addon:Range\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			id: "6B43DA8A8EFAC636"
			shape: "diamond"
			tasks: [{
				id: "4726B523B294E5FC"
				item: { components: { "titanium:augments": { Speed: 2.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_1" }
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			id: "384F0AC89B484717"
			shape: "diamond"
			tasks: [{
				id: "5C0045686557C94E"
				item: { components: { "titanium:augments": { Processing: 2.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_1" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			id: "70443611E50881A8"
			shape: "diamond"
			tasks: [{
				id: "1A171B3E0F6ADAC1"
				item: { components: { "titanium:augments": { Efficiency: 0.9f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_1" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "647CD87765E68CED"
			shape: "diamond"
			tasks: [{
				id: "7E1EBC3A92FFC1FB"
				item: { components: { "titanium:augments": { Speed: 3.0f } }, count: 1, id: "industrialforegoing:speed_addon_tier_2" }
				type: "item"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["5580F434FC019D30"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			hide_details_until_startable: false
			id: "4331065A0DFB716A"
			shape: "diamond"
			tasks: [{
				id: "17C5D3577F5A9B7D"
				item: { components: { "titanium:augments": { Efficiency: 0.8f } }, count: 1, id: "industrialforegoing:efficiency_addon_tier_2" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "0484C8EB60C677FF"
			shape: "diamond"
			tasks: [{
				id: "36764D25E14BE92F"
				item: { components: { "titanium:augments": { Processing: 3.0f } }, count: 1, id: "industrialforegoing:processing_addon_tier_2" }
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["4331065A0DFB716A"]
			hide_dependency_lines: true
			id: "57E8FB656D76E8AB"
			shape: "diamond"
			tasks: [{
				id: "75890A0517A1F9AF"
				item: { components: { "titanium:augments": { Efficiency: 0.7f } }, count: 1, id: "mifa:efficiency_addon_3" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["57E8FB656D76E8AB"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "41413533456F2067"
			shape: "diamond"
			tasks: [{
				id: "1EECEC3D0F0186A1"
				item: { components: { "titanium:augments": { Efficiency: 0.6f } }, count: 1, id: "mifa:efficiency_addon_4" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["41413533456F2067"]
			hide_dependency_lines: true
			id: "3215C62725CE5A8D"
			shape: "diamond"
			tasks: [{
				id: "5F308CA56143B0E9"
				item: { components: { "titanium:augments": { Efficiency: 0.5f } }, count: 1, id: "mifa:efficiency_addon_5" }
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["3215C62725CE5A8D"]
			hide_dependency_lines: true
			id: "44D91C91F491DCBC"
			shape: "diamond"
			tasks: [{
				id: "7FBEC82FDE14FE72"
				item: { components: { "titanium:augments": { Efficiency: 0.39999998f } }, count: 1, id: "mifa:efficiency_addon_6" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["44D91C91F491DCBC"]
			hide_dependency_lines: true
			id: "543E9E419A88A2CA"
			shape: "diamond"
			tasks: [{
				id: "10EC318A31BDB3CE"
				item: { components: { "titanium:augments": { Efficiency: 0.3f } }, count: 1, id: "mifa:efficiency_addon_7" }
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["543E9E419A88A2CA"]
			hide_dependency_lines: true
			id: "5518C268B33EA179"
			shape: "diamond"
			tasks: [{
				id: "053881CAEBD072B2"
				item: { components: { "titanium:augments": { Efficiency: 0.19999999f } }, count: 1, id: "mifa:efficiency_addon_8" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["0484C8EB60C677FF"]
			hide_dependency_lines: true
			id: "7541E3C9E2D16902"
			shape: "diamond"
			tasks: [{
				id: "230D9117CD01F0C1"
				item: { components: { "titanium:augments": { Processing: 4.0f } }, count: 1, id: "mifa:processing_addon_3" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["7541E3C9E2D16902"]
			hide_dependency_lines: true
			id: "4A2E01C1BCA30E6B"
			shape: "diamond"
			tasks: [{
				id: "5AB0D376639D14DA"
				item: { components: { "titanium:augments": { Processing: 5.0f } }, count: 1, id: "mifa:processing_addon_4" }
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["4A2E01C1BCA30E6B"]
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "0BB7370EE59B9501"
			shape: "diamond"
			tasks: [{
				id: "7E07418ECC83D156"
				item: { components: { "titanium:augments": { Processing: 6.0f } }, count: 1, id: "mifa:processing_addon_5" }
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["0BB7370EE59B9501"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "0833333D102387C7"
			shape: "diamond"
			tasks: [{
				id: "16C0574AA3EAD8AE"
				item: { components: { "titanium:augments": { Processing: 7.0f } }, count: 1, id: "mifa:processing_addon_6" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["0833333D102387C7"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "13DF515BDE6F276F"
			shape: "diamond"
			tasks: [{
				id: "42C7F3BEABE2D45E"
				item: { components: { "titanium:augments": { Processing: 8.0f } }, count: 1, id: "mifa:processing_addon_7" }
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["13DF515BDE6F276F"]
			hide_dependency_lines: true
			id: "3168E22D87E862E9"
			shape: "diamond"
			tasks: [{
				id: "0A70A5A6BCC4AEEA"
				item: { components: { "titanium:augments": { Processing: 9.0f } }, count: 1, id: "mifa:processing_addon_8" }
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["647CD87765E68CED"]
			hide_dependency_lines: true
			id: "501E12C6FC1093B6"
			shape: "diamond"
			tasks: [{
				id: "23E81E1A80022290"
				item: { components: { "titanium:augments": { Speed: 4.0f } }, count: 1, id: "mifa:speed_addon_3" }
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["501E12C6FC1093B6"]
			hide_dependency_lines: true
			id: "3A58BCEFE9B835BD"
			shape: "diamond"
			tasks: [{
				id: "7710E1774E412B9E"
				item: { components: { "titanium:augments": { Speed: 5.0f } }, count: 1, id: "mifa:speed_addon_4" }
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: ["3A58BCEFE9B835BD"]
			hide_dependency_lines: true
			id: "46CCB936948E13B9"
			shape: "diamond"
			tasks: [{
				id: "43045C1AF191C6D3"
				item: { components: { "titanium:augments": { Speed: 6.0f } }, count: 1, id: "mifa:speed_addon_5" }
				type: "item"
			}]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: ["46CCB936948E13B9"]
			hide_dependency_lines: true
			id: "3C37E625B272CE76"
			shape: "diamond"
			tasks: [{
				id: "4AE97F31F0EDF5E4"
				item: { components: { "titanium:augments": { Speed: 7.0f } }, count: 1, id: "mifa:speed_addon_6" }
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["3C37E625B272CE76"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "64EB0B0CB018D69C"
			shape: "diamond"
			tasks: [{
				id: "7CE227D610090AF4"
				item: { components: { "titanium:augments": { Speed: 8.0f } }, count: 1, id: "mifa:speed_addon_7" }
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["64EB0B0CB018D69C"]
			hide_dependency_lines: true
			id: "36293A4887006EC3"
			shape: "diamond"
			tasks: [{
				id: "7BAA22976BC46887"
				item: { components: { "titanium:augments": { Speed: 9.0f } }, count: 1, id: "mifa:speed_addon_8" }
				type: "item"
			}]
			x: 12.0d
			y: -10.0d
		}
		{
			dependencies: ["2BC39E600F41F587"]
			id: "33C3F20CCC8C10FB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5F93B09587F8E20E"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "2E1D12B0E2593D50"
			rewards: [{
				id: "6874A47E40F5F6D1"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_advanced"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BA39A4676B3E9CC"
				item: { count: 1, id: "industrialforegoing:fluid_sieving_machine" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "4B6190D9B1D27545"
			rewards: [{
				id: "7F8CA44133676A9A"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_advanced"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F1D618247757715"
				item: { count: 1, id: "industrialforegoing:infinity_charger" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["273031487663936B"]
			id: "3CD10CDC9E59A25E"
			rewards: [{
				id: "1E873AC6E2289683"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_advanced"
				}
				type: "item"
			}]
			tasks: [{
				id: "47EE65ECF691C123"
				item: { count: 1, id: "industrialforegoing:potion_brewer" }
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["2BCDA36E83CA7353"]
			id: "6D60F71290F3554C"
			tasks: [{
				id: "1409E52E3D326E9B"
				item: { count: 1, id: "industrialforegoing:stasis_chamber" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "2737067F33B824AB"
			rewards: [
				{
					id: "3CBBF3151E85F670"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 3
					id: "1C71A56A0EC1F176"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C035D385F8F0E3B"
				item: { count: 1, id: "industrialforegoing:material_stonework_factory" }
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "2DE3EE4DFEF85889"
			rewards: [{
				id: "6370BC5D5F6834B7"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_advanced"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C351F63A48BF8C1"
				item: { count: 1, id: "industrialforegoing:mob_duplicator" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "50FBAF1B43BC733F"
			rewards: [{
				id: "706ED73D70B20DDA"
				item: {
					count: 1
					id: "industrialforegoing:machine_frame_advanced"
				}
				type: "item"
			}]
			tasks: [{
				id: "5794FE85161D2A31"
				item: { count: 1, id: "industrialforegoing:mob_crusher" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "75A711B13F99B44E"
			rewards: [
				{
					id: "68B0FC63EDC79D74"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 2
					id: "082564B7BEF90FEE"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40ABB545D6592DB7"
				item: { count: 1, id: "industrialforegoing:enchantment_extractor" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "0BB6D8A60F9F4211"
			rewards: [
				{
					id: "1FACE7A2ED2B9D64"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 4
					id: "5DC2D3141D171978"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4696B891EF4100F4"
				item: { count: 1, id: "industrialforegoing:enchantment_sorter" }
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "72DC1F282D732727"
			rewards: [
				{
					id: "7333C19B210D4856"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					id: "3EEFF5EA3A9F9A1B"
					item: {
						count: 1
						id: "minecraft:anvil"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1CC34DBF418A8AD1"
				item: { count: 1, id: "industrialforegoing:enchantment_applicator" }
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["273031487663936B"]
			dependency_requirement: "all_started"
			id: "0D52FD4F4D3F30BE"
			rewards: [
				{
					id: "19454757328E604A"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 11
					id: "1DF7AF2D8E067F57"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "627B0CCCADEB5874"
				item: { count: 1, id: "industrialforegoing:ore_laser_base" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "0541FBEFBA1DFDAB"
			rewards: [
				{
					id: "70F1931F195541AC"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 2
					id: "730C3B4587CA5431"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3717F7A3AF860FA2"
				item: { count: 1, id: "industrialforegoing:enchantment_factory" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["273031487663936B"]
			dependency_requirement: "all_started"
			id: "537FEEE440E8F2F1"
			rewards: [
				{
					id: "4F441862B7B06858"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 8
					id: "245DB27618E12965"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FEAF077217DF8E0"
				item: { count: 1, id: "industrialforegoing:washing_factory" }
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "2FAA099DF8EC8513"
			rewards: [
				{
					id: "6AB8F2A257D0547C"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 11
					id: "6B9542B4A6BBC19F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DDCC44F94E1B5DB"
				item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["2BC39E600F41F587"]
			id: "106495D8162A193F"
			tasks: [{
				id: "0DD98A85276109A9"
				item: { count: 1, id: "industrialforegoing:pink_slime_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2BC39E600F41F587"]
			id: "6E4A5ED78748BE12"
			tasks: [{
				id: "1AD00F94642AA680"
				item: { count: 1, id: "industrialforegoing:meat_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "4AD7CE8419514036"
			shape: "diamond"
			tasks: [{
				id: "7B72633A8238642E"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b, "industrialforegoing:infinity_trident_channeling": 0b, "industrialforegoing:infinity_trident_loyalty": 0, "industrialforegoing:infinity_trident_riptide": 0 }, count: 1, id: "industrialforegoing:infinity_trident" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "2A452E4F795543EE"
			shape: "diamond"
			tasks: [{
				id: "4597891FA0E97F76"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_hammer_beheading": 0, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_hammer" }
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "7596A863C942D7D6"
			shape: "diamond"
			tasks: [{
				id: "0D72AF76D1642F40"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_drill" }
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "2B300A89D1239D5A"
			shape: "diamond"
			tasks: [{
				id: "484E2895F55822BA"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_saw" }
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "341F249B7228D3CD"
			shape: "diamond"
			tasks: [{
				id: "30C7263437973871"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_backpack" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "5404F37ADFC2FB5E"
			shape: "diamond"
			tasks: [{
				id: "0FCBD3CFBDA7CD58"
				item: { components: { "industrialforegoing:configuration_action": "RELEASE", "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_launcher" }
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["106495D8162A193F"]
			id: "370A83BF9CCEC3E3"
			tasks: [{
				id: "585EEC8E0EE87A2E"
				item: { count: 1, id: "industrialforegoing:pink_slime_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["106495D8162A193F"]
			id: "0F88BADEA47DDFAC"
			tasks: [{
				id: "72CC1B12E4B0AAAF"
				item: { count: 1, id: "industrialforegoing:pink_slime" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["13F8B8B03CDBEBBB"]
			id: "2B4ADD57AB31DD47"
			rewards: [
				{
					id: "0CF1D50BA1C29666"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_pity"
					}
					type: "item"
				}
				{
					count: 4
					id: "7673DE2B11D37D61"
					item: {
						count: 1
						id: "industrialforegoing:meat_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D35F994128E030C"
				item: { count: 1, id: "industrialforegoing:mechanical_dirt" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["6E4A5ED78748BE12"]
			id: "2299E953A9A2DD3F"
			tasks: [{
				id: "266DEED07F01D41A"
				item: { count: 1, id: "industrialforegoing:meat_feeder" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "industrialforegoing:washing_factory"
			}
			id: "057C99B5F125499F"
			tasks: [{
				id: "2CB8B74AA5B4BB4F"
				type: "checkmark"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["33C3F20CCC8C10FB"]
			icon: {
				id: "industrialforegoing:fluid_laser_base"
			}
			id: "2BCDA36E83CA7353"
			tasks: [
				{
					id: "44793D16D5D1EB1A"
					item: { count: 1, id: "industrialforegoing:fluid_laser_base" }
					type: "item"
				}
				{
					count: 4L
					id: "1CB2E38F1BEE6196"
					item: { count: 4, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					id: "309C366090B1E90E"
					item: { count: 1, id: "industrialforegoing:purple_laser_lens" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6D60F71290F3554C"]
			id: "22E2F44C5CA270E0"
			tasks: [{
				id: "6F0268F7DE3D6900"
				item: { count: 1, id: "industrialforegoing:ether_gas_bucket" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["22E2F44C5CA270E0"]
			id: "5D8CEA0C5F37F92C"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0EA4C3CA530C169E"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["5580F434FC019D30"]
			hide_dependency_lines: true
			id: "6853C9783DAF95E6"
			shape: "diamond"
			tasks: [{
				id: "0BB26D17FD28CED3"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_nuke" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["74536DC235E42974"]
			id: "2130A8EEC5F51105"
			rewards: [
				{
					id: "61D9D9EA1F58FE17"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_supreme"
					}
					type: "item"
				}
				{
					id: "61793B0254F1ED0A"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4803ABDB4330C614"
				item: { count: 1, id: "industrialforegoing:mycelial_reactor" }
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["273031487663936B"]
			id: "1F911419B6FC32F6"
			rewards: [
				{
					id: "526A56AD5AF0D83F"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_advanced"
					}
					type: "item"
				}
				{
					count: 2
					id: "57D69FB51ED20729"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "460677F3893DD328"
				item: { count: 1, id: "industrialforegoing:stasis_chamber" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			id: "13F8B8B03CDBEBBB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "435F179FD18F8F8E"
				item: { count: 1, id: "industrialforegoing:machine_frame_pity" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "6D6BE41B8B99404A"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "17AC64BEB2D5989A"
				item: { count: 1, id: "industrialforegoing:machine_frame_simple" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "273031487663936B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6A314649CA8C96C0"
				item: { count: 1, id: "industrialforegoing:machine_frame_advanced" }
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "74536DC235E42974"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6A4D7B9F1043FDEC"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["74536DC235E42974"]
			id: "285F23F90D6EEDF6"
			rewards: [
				{
					id: "0051BB073C62D927"
					item: {
						count: 1
						id: "industrialforegoing:machine_frame_supreme"
					}
					type: "item"
				}
				{
					count: 3
					id: "2B67D25233177E56"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "184987191F359A97"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			id: "5580F434FC019D30"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2F34734ECB8E0C2F"
				item: { count: 1, id: "industrialforegoing:dissolution_chamber" }
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["490D3C76D973668B"]
			icon: {
				id: "industrialforegoing:fermentation_station"
			}
			id: "600A2047561A428B"
			tasks: [{
				id: "188D7A33C079E81B"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["12D67E0652C01B3F"]
			icon: {
				id: "industrialforegoing:fluid_sieving_machine"
			}
			id: "1D4E7409195E5B70"
			tasks: [{
				id: "5060B58E7E37BB4E"
				type: "checkmark"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["057C99B5F125499F"]
			id: "490D3C76D973668B"
			tasks: [{
				id: "1D1B38499679CCA3"
				item: { count: 1, id: "industrialforegoing:meat_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["600A2047561A428B"]
			id: "12D67E0652C01B3F"
			tasks: [{
				id: "625B9E9C3E558D12"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1D4E7409195E5B70"]
			icon: {
				id: "industrialforegoing:resourceful_furnace"
			}
			id: "305F48B4B25D69EF"
			tasks: [{
				id: "240DDCD2E2BC5EE9"
				type: "checkmark"
			}]
			x: -5.0d
			y: -6.0d
		}
	]
}
